[Unit]
Description=sinatra

[Service]
ExecStartPre=/usr/bin/docker pull marceldegraaf/sinatra
ExecStart=/usr/bin/docker run --name sinatra-%i --rm -p %i:5000 -e PORT=5000 marceldegraaf/sinatra
ExecStartPost=/bin/bash -c "/usr/bin/etcdctl set /app/server/%i $(fleetctl list-machines | grep $(bootctl status | grep 'Boot ID' | awk '{print substr($3,0,8)}') | awk '{print $2}'):%i"
ExecStop=/usr/bin/docker kill sinatra-%i
ExecStopPost=/usr/bin/etcdctl rm /app/server/%i

[X-Fleet]
X-Conflicts=sinatra@%i.service
